FASTLANE_AUTHOR=hmoragrega
GITLAB_ACCESS_TOKEN=your-token-here
GITLAB_BASE_URL=https://gitlab.my-hosting.com

PUSHED_ENABLED=false
PUSHED_APP_KEY=your-pushed-app-key
PUSHED_APP_SECRET=your-pushed-app-secret

PUSHOVER_ENABLED=false
PUSHOVER_BASE_URL=https://api.pushover.net
PUSHOVER_USER=your-pushover-user
PUSHOVER_TOKEN=your-pushover-token
PUSHOVER_SOUND=bugle